{
  "name": "sandbox-wordpress-gutenberg-blocks",
  "version": "0.1.0",
  "main": "dist/main.js",
  "repository": "git@github.com:kamataryo/sandbox-wordpress-gutenberg-blocks.git",
  "author": "kamataryo <mugil.cephalus+github.com@gmail.com>",
  "license": "GPLv2 or later",
  "scripts": {
    "build": "webpack -p",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "jest": "^24.5.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
